API_BASE_URL="http://localhost:9000"
APP_BASE_URL="http://localhost:8080"
COOKIE_SECRET="W4q6qvFNZFUmTpqBYuNeDsXv"
JWT_SECRET="GREjNcpWcnPZbQPr2CukYvfa.VFQ6adAAL9cSGjsKqczmVrga"
JWT_TOKEN_NAME="jwt-universe"
MONGODB_URI="mongodb://127.0.0.1:27017/demo"
NETOPIA_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
NETOPIA_CONFIRM_URL="http://localhost:8080/api/confirm-url"
NETOPIA_PRIVATE_KEY_B64="-----BEGIN RSA PRIVATE KEY-----"
NETOPIA_PUBLIC_KEY_B64="-----BEGIN CERTIFICATE-----"
NETOPIA_RETURN_URL="http://localhost:8080/return-url"
NETOPIA_SIGNATURE="2WZ0-1KIA-7AGP-9PCL-EBVA"
POSTMARK_FROM="office@email.com"
POSTMARK_KEY="XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----"
RECAPTCHA_SECRET="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
SMARTBILL_CUI="RO1234567"
SMARTBILL_SERIES="TEST"
SMARTBILL_TOKEN="XXX|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
SMARTBILL_USERNAME="some.email@email.com"
